Выберите следующее действие Валеры:
1 - Пойти на работу (Можно только если алкоголь < 50, а усталость < 10)
[-5 Жизнерадостность, -30 Мана, +70 Усталость, +$100]
2 - Созерцать природу
[+1 Жизнерадостность, -10 Мана, +10 Усталость]
3 - Пить вино и смотреть сериал
[-1 Жизнерадостность, +30 Мана, +10 Усталость, -5 Здоровье, -$20]
4 - Сходить в бар
[+1 Жизнерадостность, +60 Мана, +40 Усталость, -10 Здоровье, -$100]
5 - Выпить с маргинальными личностями
[+5 Жизнерадостность, +90 Мана, +80 Усталость, -80 Здоровье, -$150]
6 - Петь в метро
[+1 Жизнерадостность, +10 Мана, +20 Усталость, +$10 (ещё +$50, если мана >40, но <70)]
7 - Спать
[-3 Жизнерадостность (если мана > 70), -50 Мана, -70 Усталость, +90 Здоровье (если мана < 30), -$150]
8 - Сохранить игру
9 - закончить игру
